{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "AlbumApp1._0._1/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlbumDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
